<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CourseController">

   <center>
      <AnchorPane>
         <children>
            <TabPane prefHeight="558.0" prefWidth="665.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Course Info">
                  <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="216.0" text="Add Student">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="addStudentTextField" alignment="CENTER" prefHeight="16.0" prefWidth="195.0" promptText="Registration Number" />
                                                      <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#addStudentButtonResponse" text="Add" />
                                                   </children></VBox>
                                                <TableView fx:id="courseStudentTableView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                                  <columns>
                                                    <TableColumn fx:id="registrationNumberTableColumn" prefWidth="199.0" text="Registration Number" />
                                                    <TableColumn fx:id="nameTableColumn" prefWidth="299.0" text="Name" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                 <VBox VBox.vgrow="NEVER">
                                                     <children>
                                                         <HBox prefHeight="20" prefWidth="600" />
                                                           <VBox alignment="TOP_CENTER" spacing="10.0">
                                                               <children>
                                                                   <Label fx:id="examTitleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="300.0" text="Exam Title">
                                                                       <font>
                                                                           <Font size="40.0" />
                                                                       </font>
                                                                   </Label>
                                                                   <Label alignment="CENTER" prefHeight="36.0" prefWidth="200.0" text="Instructions:">
                                                                       <font>
                                                                           <Font name="System Italic" size="25.0" />
                                                                       </font>
                                                                   </Label>
                                                                   <Text fx:id="instructionsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select and exam to see details here." wrappingWidth="401.3367385864258">
                                                                       <font>
                                                                           <Font name="System Italic" size="25.0" />
                                                                       </font>
                                                                       <VBox.margin>
                                                                           <Insets left="10.0" right="10.0" />
                                                                       </VBox.margin>
                                                                   </Text>
                                                                   <HBox alignment="CENTER" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                                       <children>
                                                                           <Label alignment="CENTER" prefHeight="27.0" prefWidth="200.0" text="Start time:">
                                                                               <font>
                                                                                   <Font name="System Italic" size="25.0" />
                                                                               </font>
                                                                           </Label>
                                                                           <Label fx:id="startTimeLabel" prefHeight="27.0" prefWidth="300.0" text="DD-MM-YYYY 00:00AM">
                                                                               <opaqueInsets>
                                                                                   <Insets />
                                                                               </opaqueInsets>
                                                                               <font>
                                                                                   <Font name="System Italic" size="25.0" />
                                                                               </font>
                                                                           </Label>
                                                                       </children>
                                                                       <opaqueInsets>
                                                                           <Insets />
                                                                       </opaqueInsets>
                                                                   </HBox>
                                                                   <HBox alignment="CENTER" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                                       <children>
                                                                           <Label alignment="CENTER" prefHeight="27.0" prefWidth="200.0" text="End time:">
                                                                               <font>
                                                                                   <Font name="System Italic" size="25.0" />
                                                                               </font>
                                                                           </Label>
                                                                           <Label fx:id="endTimeLabel" prefHeight="27.0" prefWidth="300.0" text="DD-MM-YYYY 00:00AM">
                                                                               <opaqueInsets>
                                                                                   <Insets />
                                                                               </opaqueInsets>
                                                                               <font>
                                                                                   <Font name="System Italic" size="25.0" />
                                                                               </font>
                                                                           </Label>
                                                                       </children>
                                                                       <opaqueInsets>
                                                                           <Insets />
                                                                       </opaqueInsets>
                                                                   </HBox>
                                                                   <HBox alignment="CENTER" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                                       <children>
                                                                           <Label alignment="CENTER" prefHeight="27.0" prefWidth="200.0" text="Max marks:">
                                                                               <font>
                                                                                   <Font name="System Italic" size="25.0" />
                                                                               </font>
                                                                           </Label>
                                                                           <Label fx:id="maxMarksLabel" prefHeight="18.0" prefWidth="100.0" text="0">
                                                                               <opaqueInsets>
                                                                                   <Insets />
                                                                               </opaqueInsets>
                                                                               <font>
                                                                                   <Font name="System Italic" size="25.0" />
                                                                               </font>
                                                                           </Label>
                                                                       </children>
                                                                       <opaqueInsets>
                                                                           <Insets />
                                                                       </opaqueInsets>
                                                                   </HBox>
                                                               </children>
                                                               <opaqueInsets>
                                                                   <Insets />
                                                               </opaqueInsets>
                                                           </VBox>
                                                     </children>
                                                 </VBox>
                                                     <TableView fx:id="examsTableView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onExamClicked" prefHeight="50.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                                         <columns>
                                                             <TableColumn fx:id="titleTableColumn" prefWidth="299.0" text="Title" />
                                                             <TableColumn fx:id="timeTableColumn" prefWidth="199.0" text="Time" />
                                                         </columns>
                                                     </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab onSelectionChanged="#onChatClicked" text="Discussions">
                     <content>
                        <VBox prefHeight="507.0" prefWidth="679.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="579.0" spacing="15.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="38.0" prefWidth="222.0" text="Discussion Forum">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="511.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="chatContainer" alignment="TOP_CENTER" prefHeight="422.0" prefWidth="670.0" spacing="10.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="38.0" prefWidth="368.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="sendTextField" alignment="CENTER" prefHeight="52.0" prefWidth="453.0" promptText="Enter text here..." HBox.hgrow="ALWAYS" />
                                    <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#uploadButtonResponse" prefHeight="26.0" prefWidth="70.0" text="Upload" />
                                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonResponse" prefHeight="26.0" prefWidth="82.0" text="Send" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Set Exam">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="58.0" prefWidth="666.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Title:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="titleTextField" />
                                          <Label text="Date:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="examDatePicker" prefHeight="26.0" prefWidth="120.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="666.0" spacing="20.0">
                                       <children>
                                          <Label text="Start (24 hrs):">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="startTimeHourTextField" prefHeight="26.0" prefWidth="45.0" promptText="HH" />
                                          <TextField fx:id="startTimeMinTextField" prefHeight="26.0" prefWidth="45.0" promptText="MM" />
                                          <Label prefHeight="26.0" prefWidth="98.0" text="End (24 hrs):">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="endTimeHourTextField" prefHeight="26.0" prefWidth="45.0" promptText="HH" />
                                          <TextField fx:id="endTimeMinTextField" prefHeight="26.0" prefWidth="45.0" promptText="MM" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="666.0" spacing="20.0">
                                       <children>
                                          <Label text="Proctor ID :">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="proctorIDTextField" prefHeight="26.0" prefWidth="194.0" promptText="Proctor's teacher id..." />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TextArea fx:id="descriptionTextArea" prefHeight="93.0" prefWidth="524.0" promptText="Description">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <TableView fx:id="questionsTableView" prefHeight="426.0" prefWidth="626.0">
                                      <columns>
                                        <TableColumn fx:id="questionTableColumn" minWidth="100.0" prefWidth="500.0" text="Question" />
                                        <TableColumn fx:id="optionATableColumn" prefWidth="150.0" text="A" />
                                          <TableColumn fx:id="optionBTableColumn" prefWidth="150.0" text="B" />
                                          <TableColumn fx:id="optionCTableColumn" prefWidth="150.0" text="C" />
                                          <TableColumn fx:id="optionDTableColumn" prefWidth="150.0" text="D" />
                                          <TableColumn fx:id="correctOptionTableColumn" prefWidth="200.0" text="Correct Op." />
                                      </columns>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <ButtonBar prefHeight="44.0" prefWidth="276.0">
                                      <buttons>
                                        <Button fx:id="newButton" mnemonicParsing="false" onAction="#newResponse" text="New" />
                                          <Button fx:id="editButton" mnemonicParsing="false" onAction="#editResponse" text="Edit" />
                                          <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteResponse" text="Delete" />
                                      </buttons>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ButtonBar>
                                    <Button fx:id="okExamButton" mnemonicParsing="false" onAction="#okExamResponse" prefHeight="26.0" prefWidth="78.0" text="OK">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="26.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backResponse" prefHeight="26.0" prefWidth="65.0" text="Back">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
