<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="591.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CourseController">
   <children>
      <TabPane layoutY="33.0" prefHeight="558.0" prefWidth="665.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Exam Schedule">
            <content>
              <AnchorPane fx:id="examScheduleAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <VBox>
                             <children>
                                 <HBox prefHeight="20" prefWidth="600" />
                                 <HBox prefHeight="26.0" prefWidth="600.0" spacing="20.0">
                                     <children>
                                         <ComboBox fx:id="examSearchComboBox" editable="true" onKeyReleased="#handleOnKeyPressed" prefHeight="26.0" prefWidth="186.0" promptText="Search" />
                                         <Label prefHeight="26.0" prefWidth="46.0" text="Sort by:" />
                                         <ComboBox fx:id="sortByComboBox" onAction="#sortResponse" prefHeight="26.0" prefWidth="90.0" />
                                     </children>
                                 </HBox>
                                 <HBox prefHeight="573.0" prefWidth="590.0" spacing="5.0">
                                     <children>
                                         <TableView fx:id="examsTableView" onMouseClicked="#onExamClicked" prefHeight="574.0" prefWidth="261.0">
                                             <columns>
                                                 <TableColumn fx:id="titleTableColumn" prefWidth="103.99996644258499" text="Title" />
                                                 <TableColumn fx:id="timeTableColumn" prefWidth="81.5999755859375" text="Time" />
                                             </columns>
                                         </TableView>
                                         <VBox alignment="TOP_CENTER" prefHeight="563.0" prefWidth="372.0" spacing="10.0">
                                             <children>
                                                 <Label fx:id="examTitleLabel" text="Exam Title">
                                                     <font>
                                                         <Font size="24.0" />
                                                     </font>
                                                 </Label>
                                                 <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Instructions:">
                                                     <font>
                                                         <Font name="System Italic" size="15.0" />
                                                     </font>
                                                 </Label>
                                                 <Text fx:id="instructionsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select and exam to see details here." wrappingWidth="379.7367172241211">
                                                     <font>
                                                         <Font name="System Italic" size="15.0" />
                                                     </font>
                                                     <VBox.margin>
                                                         <Insets left="10.0" right="10.0" />
                                                     </VBox.margin>
                                                 </Text>
                                                 <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                     <children>
                                                         <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Start time:">
                                                             <font>
                                                                 <Font name="System Italic" size="15.0" />
                                                             </font>
                                                         </Label>
                                                         <Label fx:id="startTimeLabel" prefHeight="27.0" prefWidth="182.0" text="DD-MM-YYYY 00:00AM">
                                                             <opaqueInsets>
                                                                 <Insets />
                                                             </opaqueInsets>
                                                             <font>
                                                                 <Font name="System Italic" size="15.0" />
                                                             </font>
                                                         </Label>
                                                     </children>
                                                     <opaqueInsets>
                                                         <Insets />
                                                     </opaqueInsets>
                                                 </HBox>
                                                 <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                     <children>
                                                         <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="End time:">
                                                             <font>
                                                                 <Font name="System Italic" size="15.0" />
                                                             </font>
                                                         </Label>
                                                         <Label fx:id="endTimeLabel" prefHeight="22.0" prefWidth="183.0" text="DD-MM-YYYY 00:00AM">
                                                             <opaqueInsets>
                                                                 <Insets />
                                                             </opaqueInsets>
                                                             <font>
                                                                 <Font name="System Italic" size="15.0" />
                                                             </font>
                                                         </Label>
                                                     </children>
                                                     <opaqueInsets>
                                                         <Insets />
                                                     </opaqueInsets>
                                                 </HBox>
                                                 <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                     <children>
                                                         <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Max marks:">
                                                             <font>
                                                                 <Font name="System Italic" size="15.0" />
                                                             </font>
                                                         </Label>
                                                         <Label fx:id="maxMarksLabel" prefHeight="18.0" prefWidth="72.0" text="0">
                                                             <opaqueInsets>
                                                                 <Insets />
                                                             </opaqueInsets>
                                                             <font>
                                                                 <Font name="System Italic" size="15.0" />
                                                             </font>
                                                         </Label>
                                                     </children>
                                                     <opaqueInsets>
                                                         <Insets />
                                                     </opaqueInsets>
                                                 </HBox>
                                             </children>
                                             <opaqueInsets>
                                                 <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                 <Insets top="10.0" />
                                             </HBox.margin>
                                         </VBox>
                                     </children>
                                 </HBox>
                             </children>
                         </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#onChatClicked" text="Discussions">
               <content>
                  <BorderPane>
                     <center>
                        <VBox prefHeight="507.0" prefWidth="679.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="579.0" spacing="15.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="38.0" prefWidth="222.0" text="Discussion Forum">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="511.0" prefWidth="579.0">
                                 <content>
                                    <VBox fx:id="chatContainer" alignment="TOP_CENTER" prefHeight="422.0" prefWidth="670.0" spacing="10.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="38.0" prefWidth="368.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="sendTextField" alignment="CENTER" prefHeight="26.0" prefWidth="429.0" promptText="Enter text here..." />
                                    <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#uploadButtonResponse" prefHeight="26.0" prefWidth="70.0" text="Upload" />
                                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonResponse" prefHeight="26.0" prefWidth="82.0" text="Send" />
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Student List">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="courseStudentTableView" layoutY="58.0" prefHeight="513.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="registrationNumberTableColumn" prefWidth="198.0" text="Registration Number" />
                            <TableColumn fx:id="nameTableColumn" prefWidth="391.0" text="Name" />
                          </columns>
                        </TableView>
                        <TextField layoutX="14.0" layoutY="14.0" onInputMethodTextChanged="#searchByPrefix" prefHeight="26.0" prefWidth="279.0" promptText="Enter name or registration number to search..." />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Set Exam">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="titleTextField" layoutX="111.0" layoutY="33.0" />
                        <Label layoutX="64.0" layoutY="33.0" text="Title :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="examDatePicker" layoutX="385.0" layoutY="33.0" prefHeight="26.0" prefWidth="120.0" />
                        <Label layoutX="331.0" layoutY="33.0" text="Date :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="77.0" text="Start (24 hrs) :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="282.0" layoutY="76.0" prefHeight="26.0" prefWidth="98.0" text="End (24 hrs) :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="endTimeHourTextField" layoutX="385.0" layoutY="78.0" prefHeight="26.0" prefWidth="45.0" promptText="HH" />
                        <TextField fx:id="endTimeMinTextField" layoutX="432.0" layoutY="78.0" prefHeight="26.0" prefWidth="45.0" promptText="MM" />
                        <TextField fx:id="startTimeHourTextField" layoutX="168.0" layoutY="78.0" prefHeight="26.0" prefWidth="45.0" promptText="HH" />
                        <TextField fx:id="startTimeMinTextField" layoutX="215.0" layoutY="78.0" prefHeight="26.0" prefWidth="45.0" promptText="MM" />
                        <TableView fx:id="questionsTableView" layoutY="270.0" prefHeight="213.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="questionTableColumn" prefWidth="285.19999998807907" text="Question" />
                            <TableColumn fx:id="optionATableColumn" prefWidth="67.20001220703125" text="A" />
                              <TableColumn fx:id="optionBTableColumn" prefWidth="52.4000244140625" text="B" />
                              <TableColumn fx:id="optionCTableColumn" prefWidth="54.79998779296875" text="C" />
                              <TableColumn fx:id="optionDTableColumn" prefWidth="56.5999755859375" text="D" />
                              <TableColumn fx:id="correctOptionTableColumn" prefWidth="80.79998779296875" text="Correct Op." />
                          </columns>
                        </TableView>
                        <ButtonBar layoutX="322.0" layoutY="491.0" prefHeight="44.0" prefWidth="276.0">
                          <buttons>
                            <Button fx:id="newButton" mnemonicParsing="false" onAction="#newResponse" text="New" />
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editResponse" text="Edit" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteResponse" text="Delete" />
                          </buttons>
                        </ButtonBar>
                        <Button fx:id="okExamButton" layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#okExamResponse" prefHeight="26.0" prefWidth="78.0" text="OK" />
                        <TextArea fx:id="descriptionTextArea" layoutX="38.0" layoutY="160.0" prefHeight="93.0" prefWidth="524.0" promptText="description" />
                        <Label layoutX="69.0" layoutY="120.0" text="Proctor ID :">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="proctorIDTextField" layoutX="164.0" layoutY="120.0" prefHeight="26.0" prefWidth="194.0" promptText="Proctor's teacher id..." />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Get New Code">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="589.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="522.0" mnemonicParsing="false" onAction="#backResponse" prefHeight="26.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
