<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateTeamController">
   <children>
      <Label layoutX="200.0" layoutY="14.0" text="Create New Team">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="176.0" text="Team Name         :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="teamNameTextField" layoutX="201.0" layoutY="177.0" prefHeight="26.0" prefWidth="318.0" promptText="Enter team name" />
      <Label layoutX="25.0" layoutY="383.0" text="Team Code          :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="teamCodeTextField" disable="true" layoutX="201.0" layoutY="384.0" prefHeight="26.0" prefWidth="171.0" promptText="Unique code will appear here." />
      <Button fx:id="createTeamButton" layoutX="258.0" layoutY="468.0" mnemonicParsing="false" onAction="#createTeamResponse" text="Create Team" />
      <Button fx:id="backButton" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#backResponse" text="Back" />
      <Label layoutX="22.0" layoutY="222.0" text="Team Description :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="teamDescriptionTextArea" layoutX="200.0" layoutY="222.0" onInputMethodTextChanged="#onInput" prefHeight="142.0" prefWidth="318.0" promptText="Enter team description (200 characters max)." />
   </children>
</AnchorPane>
