<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="152.0" prefWidth="268.0" style="-fx-background-color: #cedde2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuizCardLayoutFXMLController">
   <children>
      <Label fx:id="title" text="Quiz Title" wrapText="true">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" top="2.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="281.0" spacing="5.0">
         <children>
            <Label fx:id="course" prefHeight="20.0" prefWidth="121.0" text="Course">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="noq" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="206.0" text="Number Of Questions : 25">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="281.0" spacing="20.0">
         <children>
            <Label fx:id="startTimeLabel" prefHeight="20.0" prefWidth="117.0" text="Start Time">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="endTimeLabel" prefHeight="20.0" prefWidth="119.0" text="End time">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="118.0">
         <children>
            <JFXButton fx:id="checkForProctorButton" onAction="#checkProctorJoined" ripplerFill="#cedde2" style="-fx-background-color: #aee1f5;" text="Check for proctor">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
