<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <top>
      <HBox prefHeight="590.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="530.0" prefWidth="178.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="profilePicImageView" fitHeight="150.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../../usericon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Button fx:id="resultsButton" mnemonicParsing="false" onAction="#resultsResponse" prefHeight="37.0" prefWidth="149.0" text="Results" />
                  <Button fx:id="upcomingExamsButton" mnemonicParsing="false" onAction="#upcomingExamsResponse" prefHeight="37.0" prefWidth="149.0" text="Upcoming Exams" />
                  <Button fx:id="createTeamButton" mnemonicParsing="false" onAction="#createTeamResponse" prefHeight="37.0" prefWidth="150.0" text="Create Team" />
                  <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordResponse" prefHeight="37.0" prefWidth="149.0" text="Change Password" />
                  <Button fx:id="changeProfilePicButton" mnemonicParsing="false" onAction="#changeProfilePictureResponse" prefHeight="37.0" prefWidth="149.0" text="Change Profile Picture" />
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutResponse" prefHeight="37.0" prefWidth="149.0" text="Log out" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="583.0" prefWidth="419.0" spacing="10.0">
               <children>
                  <Label fx:id="heyNameLabel" prefHeight="35.0" prefWidth="209.0" text="Hey Saurabh,">
                     <font>
                        <Font name="Book Antiqua Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="397.0" promptText="Search a course">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="coursesTableView" onMouseClicked="#clickItem" prefHeight="507.0" prefWidth="419.0">
                    <columns>
                      <TableColumn fx:id="courseTableColumn" prefWidth="404.79997864961626" text="Courses" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
