<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeacherHomeController">
    <bottom>
        <TabPane prefHeight="531.0" prefWidth="682.0" side="LEFT" stylesheets="@../css/tabs.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Courses">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="CENTER" prefHeight="231.0" prefWidth="682.0" spacing="10.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="courseSearchTextField" prefHeight="26.0" prefWidth="397.0" promptText="Search a course">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </TextField>
                                        <TableView fx:id="coursesTableView" onMouseClicked="#onCourseClicked" prefHeight="498.0" prefWidth="538.0">
                                            <columns>
                                                <TableColumn fx:id="courseTableColumn" prefWidth="557.3999389410019" text="Course" />
                                            </columns>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </center></BorderPane>
                    </content></Tab>
                <Tab text="Create Course">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="TOP_CENTER">
                                    <children>
                                        <Label text="Create new course">
                                            <font>
                                                <Font size="35.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="courseNameTextField" prefHeight="42.0" prefWidth="542.0" promptText="Enter course title">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                              <TextArea fx:id="courseDescriptionTextArea" prefHeight="120.0" prefWidth="542.0" promptText="Course description (200 characters)" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <TextField fx:id="courseCodeTextField" editable="false" promptText="Course course will appear here...">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                                        <Button fx:id="createCourseButton" mnemonicParsing="false" onAction="#createCourseButtonResponse" text="Create course">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                              <Hyperlink onAction="#clearResponse" text="Clear">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Hyperlink>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="20.0" top="40.0" />
                                    </padding>
                                </VBox>
                            </center></BorderPane>
                    </content>
                </Tab>
                <Tab text="Upcoming">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="CENTER" prefHeight="231.0" prefWidth="682.0" spacing="10.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="upcomingExamsSearchBar" prefHeight="26.0" prefWidth="397.0" promptText="Search an exam">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </TextField>
                                        <TableView fx:id="upcomingExamsTableView" prefHeight="498.0" prefWidth="538.0">
                                            <columns>
                                                <TableColumn fx:id="upcomingCourseNameTableColumn" prefWidth="145.5999664068222" text="Course name" />
                                                <TableColumn fx:id="upcomingTitleTableColumn" prefWidth="169.60003662109375" text="Title" />
                                                <TableColumn fx:id="upcomingTimeTableColumn" prefWidth="135.199951171875" text="Time" />
                                                <TableColumn fx:id="upcomingMaxMarksTableColumn" prefWidth="107.20004272460938" text="Max marks" />
                                            </columns>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Results">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="CENTER" prefHeight="231.0" prefWidth="682.0" spacing="10.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="examHistorySearchBar" prefHeight="26.0" prefWidth="397.0" promptText="Search an exam">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </TextField>
                              <TableView fx:id="resultExamsTableView" prefHeight="128.0" prefWidth="562.0">
                                <columns>
                                    <TableColumn fx:id="examResultCourseTableColumn" prefWidth="163.00000607967377" text="Course" />
                                  <TableColumn fx:id="examsResultTitleTableColumn" minWidth="0.0" prefWidth="302.5999755859375" text="Title" />
                                  <TableColumn fx:id="examsResultDateTableColumn" prefWidth="94.79989624023438" text="Date" />
                                </columns>
                              </TableView>
                              <TableView fx:id="particularResultTableView" prefHeight="229.0" prefWidth="562.0">
                                <columns>
                                  <TableColumn fx:id="particularResultRankTableColumn" prefWidth="75.0" text="Rank" />
                                  <TableColumn fx:id="particularResultRegistrationNumberTableColumn" prefWidth="205.19995880126953" text="Regstration Number" />
                                    <TableColumn fx:id="particularResultNameTableColumn" prefWidth="210.800048828125" text="Name" />
                                    <TableColumn fx:id="particularResultMarksTableColumn" prefWidth="68.60000610351562" text="Marks" />
                                </columns>
                              </TableView>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </center></BorderPane>
                    </content>
                </Tab>
                <Tab text="Password">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label text="Enter your password:   ">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <PasswordField fx:id="oldPasswordTextField" promptText="Current password here">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </PasswordField>
                                        <Label text="Enter the new password:   ">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <PasswordField fx:id="newPasswordTextField" promptText="New password here">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </PasswordField>
                                        <Label text="Confirm new password:">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <PasswordField fx:id="confirmNewPasswordTextField" promptText="Type new password again">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </PasswordField>
                                        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordResponse" text="Change password">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="20.0" top="40.0" />
                                    </padding>
                                </VBox>
                            </center></BorderPane>
                    </content>
                </Tab>
                <Tab text="Profile pic">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <ImageView fx:id="changeProfilePicImageView" fitHeight="306.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </ImageView>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <Label text="Choose new profile pic">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="selectImageButton" mnemonicParsing="false" onAction="#selectImageButtonResponse" text="...">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Button fx:id="confirmPicChangeButton" mnemonicParsing="false" onAction="#confirmPicChangeButtonResponse" text="Confirm">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="30.0" top="30.0" />
                                    </BorderPane.margin>
                                </VBox>
                            </center></BorderPane>
                    </content>
                </Tab>
                <Tab text="Log out">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label text="Are you sure you want to log out?">
                                            <font>
                                                <Font size="35.0" />
                                            </font>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#logOutResponse" text="Log out">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </bottom>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="682.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="123.0" prefWidth="118.0">
                    <children>
                        <ImageView fx:id="profilePicImageView" fitHeight="45.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <Label fx:id="heyNameLabel" prefHeight="35.0" prefWidth="402.0" text="Hey vro,">
                    <font>
                        <Font name="Book Antiqua Bold" size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="371.0">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                    <children>
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonResponse" text="Refresh" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
