<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeacherLoginController">
    <Button fx:id="loginButton" layoutX="277.0" layoutY="301.0" mnemonicParsing="false" onAction="#login" text="Login" />
    <PasswordField fx:id="passwordField" layoutX="141.0" layoutY="252.0" prefHeight="26.0" prefWidth="318.0" promptText="Password" />
    <TextField fx:id="usernameField" layoutX="141.0" layoutY="201.0" prefHeight="26.0" prefWidth="317.0" promptText="Username" />
    <Label fx:id="signinLabel" alignment="CENTER" layoutX="252.0" layoutY="25.0" prefHeight="25.0" prefWidth="112.0" text="Sign In" textAlignment="CENTER" textFill="#232222">
        <font>
            <Font name="Arial" size="25.0" />
        </font>
    </Label>
    <Hyperlink fx:id="signupLink" layoutX="234.0" layoutY="334.0" onAction="#switchToSignup" text="Don't have an account?" textFill="#0f0000" underline="true" />
</AnchorPane>
