<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseTabPaneController">
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <TabPane>
               <tabs>
                  <Tab text="entity.Course info">
                     <content>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="600.0">
                           <center>
                              <VBox prefHeight="478.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="246.0" />
                                          <Label prefHeight="26.0" prefWidth="410.0" text="Course:">
                                             <font>
                                                <Font name="System Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="courseNameLabel" prefHeight="26.0" prefWidth="552.0" text="Intro 101">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="390.0" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="backfromCourseInfoButton" mnemonicParsing="false" onAction="#backfromCourseInfoButtonResponse" prefHeight="25.0" prefWidth="375.0" text="Back" textAlignment="CENTER" />
                                          <Button fx:id="refreshCourseInfoButton" mnemonicParsing="false" onAction="#refreshCourseInfoButtonResponse" prefHeight="26.0" prefWidth="390.0" text="Refresh" />
                                          <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="114.0" spacing="10.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="600.0" spacing="20.0" />
                                    <HBox prefHeight="686.0" prefWidth="590.0" spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="512.0" prefWidth="702.0" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Course Code:">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="courseCodeLabel" prefHeight="27.0" prefWidth="182.0" text="ax6789sd">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="23.0" prefWidth="51.0" text="About:">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fx:id="aboutCourseLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="This is example about. This is example about. This is example about. This is example about. This is example about. This is example about. This is example about." wrappingWidth="379.7367172241211">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="22.0" prefWidth="110.0" text="Professor name:">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="professorLabel" prefHeight="21.0" prefWidth="279.0" text="DNK">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="286.0" prefWidth="570.0" spacing="10.0">
                                                   <children>
                                                      <ComboBox fx:id="participantsSearchComboBox1" editable="true" onKeyReleased="#handleOnKeyPressed" prefHeight="26.0" prefWidth="548.0" promptText="Search for participants" />
                                                      <TableView fx:id="participantsTableView" prefHeight="510.0" prefWidth="272.0">
                                                         <columns>
                                                            <TableColumn fx:id="nameTableColumn" prefWidth="103.99996644258499" text="Title" />
                                                            <TableColumn fx:id="registrationNumberTableColumn" prefWidth="81.5999755859375" text="Time" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <HBox alignment="CENTER_RIGHT">
                                                   <children>
                                                      <Button fx:id="leaveCourseButton" mnemonicParsing="false" onAction="#backfromCourseInfoButtonResponse" prefHeight="26.0" prefWidth="95.0" text="Leave course" textAlignment="CENTER" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets right="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Exams List">
                     <content>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="600.0">
                           <center>
                           <VBox prefHeight="478.0" prefWidth="590.0" spacing="5.0" BorderPane.alignment="CENTER">
                              <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="390.0" text="Exams Schedule" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="121.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="backFromExamsScheduleButton" mnemonicParsing="false" onAction="#backFromExamsScheduleButtonResponse" prefHeight="26.0" prefWidth="42.0" text="Back" textAlignment="CENTER" />
                                                <Button fx:id="refreshExamsScheduleButton" mnemonicParsing="false" onAction="#refreshExamsScheduleButtonResponse" prefHeight="26.0" prefWidth="58.0" text="Refresh" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 <HBox prefHeight="26.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                       <ComboBox fx:id="examSearchComboBox" editable="true" onKeyReleased="#handleOnKeyPressed" prefHeight="26.0" prefWidth="186.0" promptText="Search" />
                                       <Label prefHeight="26.0" prefWidth="46.0" text="Sort by:" />
                                       <ComboBox fx:id="sortByComboBox" onAction="#sortResponse" prefHeight="26.0" prefWidth="90.0" />
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="573.0" prefWidth="590.0" spacing="5.0">
                                    <children>
                                       <TableView fx:id="examsTableView" prefHeight="510.0" prefWidth="272.0">
                                          <columns>
                                             <TableColumn fx:id="titleTableColumn" prefWidth="103.99996644258499" text="Title" />
                                             <TableColumn fx:id="timeTableColumn" prefWidth="81.5999755859375" text="Time" />
                                          </columns>
                                       </TableView>
                                       <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="395.0" spacing="10.0">
                                          <children>
                                             <Label fx:id="examTitleLabel" text="Example Title">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Instructions:">
                                                   <font>
                                                      <Font name="System Italic" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text fx:id="instructionsText" strokeType="OUTSIDE" strokeWidth="0.0" text="This is example description. This is example description. This is example description. This is example description. This is example description. This is example description. This is example description. This is example description. This is example description. " wrappingWidth="379.7367172241211">
                                                   <font>
                                                      <Font name="System Italic" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Start time:">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="startTimeLabel" prefHeight="27.0" prefWidth="182.0" text="29-10-2021 11:30AM">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Duration:">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="durationLabel" prefHeight="18.0" prefWidth="72.0" text="90 mins">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="370.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" text="Max marks:">
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="maxMarksLabel" prefHeight="18.0" prefWidth="72.0" text="30">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <font>
                                                            <Font name="System Italic" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                          </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                       </VBox>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           </center>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Discussion Forum">
                    <content>
                        <BorderPane>
                           <center>
                              <VBox prefHeight="582.0" prefWidth="434.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="579.0" spacing="15.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="38.0" prefWidth="369.0" text="Discussion Forum">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="121.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="backFromDiscussionForumButton" mnemonicParsing="false" onAction="#backFromDiscussionForumButtonResponse" prefHeight="26.0" prefWidth="42.0" text="Back" textAlignment="CENTER" />
                                                <Button fx:id="refreshDiscussionForumButton" mnemonicParsing="false" onAction="#refreshDiscussionForumButtonResponse" prefHeight="26.0" prefWidth="58.0" text="Refresh" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="conversationTextArea" prefHeight="484.0" prefWidth="510.0" />
                                    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="368.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="sendTextField" alignment="CENTER" prefHeight="26.0" prefWidth="524.0" promptText="Enter text here..." />
                                          <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonResponse" text="Send" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                        </BorderPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
