<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="homePagePane" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageController">
    <Label fx:id="welcomeLabel" layoutX="149.0" layoutY="102.0" text="Welcome">
        <font>
          <Font size="39.0"/>
        </font>
    </Label>
    <Label fx:id="nameLabel" layoutX="216.0" layoutY="192.0"/>
    <Hyperlink fx:id="logoutLink" layoutX="387.0" layoutY="14.0" onAction="#logout" text="Sign Out"/>
</AnchorPane>
