<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileScreenController">
   <top>
      <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="682.0">
         <children>
            <ImageView fx:id="profilePicImageView" fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="heyNameLabel" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="527.0" text="Hey Saurabh," HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Book Antiqua Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="refreshButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#refreshButtonResponse" text="Refresh" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="531.0" prefWidth="682.0" side="LEFT" stylesheets="@../css/tabs.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Courses">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="courseContainer" hgap="10.0" prefHeight="484.0" prefWidth="578.0" vgap="10.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab onSelectionChanged="#onNotificationsClicked" text="Notifications">
                    <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane fx:id="notificationScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="511.0" prefWidth="579.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="notificationContainer" alignment="TOP_CENTER" fillWidth="false" prefHeight="511.0" prefWidth="535.0" spacing="10.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Join course">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Enter the course code to join:   ">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="enterCourseCodeTextField" prefHeight="66.0" prefWidth="450.0" promptText="Enter course code" VBox.vgrow="NEVER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="joinCourseButton" mnemonicParsing="false" onAction="#joinCourseButtonResponse" text="Join course">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Upcoming">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="examListContainer" hgap="10.0" prefHeight="526.0" prefWidth="578.0" vgap="10.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="History">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="examHistoryContainer" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Password">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Enter your password:   ">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="oldPasswordTextField" prefHeight="44.0" prefWidth="359.0" promptText="Current password here">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </PasswordField>
                                    <Label text="Enter the new password:   ">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="newPasswordTextField" prefHeight="44.0" prefWidth="359.0" promptText="New password here">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </PasswordField>
                                    <Label text="Confirm new password:">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="confirmNewPasswordTextField" prefHeight="44.0" prefWidth="359.0" promptText="Type new password again">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </PasswordField>
                                    <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordButtonResponse" text="Change password">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Profile pic">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="changeProfilePicImageView" fitHeight="306.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label text="Choose new profile pic">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="selectImageButton" mnemonicParsing="false" onAction="#selectImageButtonResponse" text="...">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Button fx:id="confirmPicChangeButton" mnemonicParsing="false" onAction="#confirmPicChangeButtonResponse" text="Confirm">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Log out">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Are you sure you want to log out?">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonResponse" text="Log out">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
